modules/lp_solver/mod_lpsolver.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (C) 2007 by Johan De Taeye, frePPLe bvba

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Affero General Public License as published
 by the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
 General Public License for more details.

 You should have received a copy of the GNU Affero General Public
 License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  version="1.0">

  <!-- Define the lp solver -->
  <xsd:complexType name="solver_lp">
    <xsd:complexContent>
      <xsd:extension base="solver">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="loglevel" type="loglevel" />
          <xsd:element name="minimum" type="xsd:boolean" />
          <xsd:element name="maximum" type="xsd:boolean" />
          <xsd:element name="modelfile" type="xsd:normalizedString" />
          <xsd:element name="datafile" type="xsd:normalizedString" />
          <xsd:element name="solutionfile" type="xsd:normalizedString" />
          <xsd:element name="objective" type="xsd:normalizedString" />
        </xsd:choice>
        <xsd:attribute name="minimum" type="xsd:boolean" />
        <xsd:attribute name="maximum" type="xsd:boolean" />
        <xsd:attribute name="modelfile" type="xsd:normalizedString" />
        <xsd:attribute name="datafile" type="xsd:normalizedString" />
        <xsd:attribute name="solutionfile" type="xsd:normalizedString" />
        <xsd:attribute name="objective" type="xsd:normalizedString" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
