modules/forecast/mod_forecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  version="1.0">

  <!-- Define the forecast type -->
  <xsd:complexType name="demand_forecast">
    <xsd:complexContent>
      <xsd:extension base="demand">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="calendar" type="calendar" />
          <xsd:element name="discrete" type="xsd:boolean" />
          <xsd:element name="buckets">
            <xsd:complexType>
              <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="bucket">
                  <xsd:complexType>
                    <xsd:all>
                      <xsd:element name="total" type="positiveDouble"
                        minOccurs="0" />
                      <xsd:element name="quantity" type="positiveDouble"
                        minOccurs="0" />
                      <xsd:element name="consumed" type="positiveDouble"
                        minOccurs="0" />
                      <xsd:element name="start" type="xsd:dateTime"
                        minOccurs="0"/>
                      <xsd:element name="end" type="xsd:dateTime"
                        minOccurs="0"/>
                    </xsd:all>
                    <xsd:attribute name="total" type="positiveDouble" />
                    <xsd:attribute name="quantity" type="positiveDouble" />
                    <xsd:attribute name="consumed" type="positiveDouble" />
                    <xsd:attribute name="start" type="xsd:dateTime" />
                    <xsd:attribute name="end" type="xsd:dateTime" />
                  </xsd:complexType>
                </xsd:element>
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
        <xsd:attribute name="discrete" type="xsd:boolean" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Define the netting solver. -->
	<xsd:complexType name="solver_forecast">
		<xsd:complexContent>
			<xsd:extension base="solver">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="loglevel" type="loglevel" />
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
