modules/forecast/mod_forecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  version="1.0">

  <!-- Define the forecast type -->
  <xsd:complexType name="DEMAND_FORECAST">
    <xsd:complexContent>
      <xsd:extension base="DEMAND">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="CALENDAR" type="CALENDAR" />
          <xsd:element name="DISCRETE" type="xsd:boolean" />
          <xsd:element name="BUCKETS">
            <xsd:complexType>
              <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="BUCKET">
                  <xsd:complexType>
                    <xsd:all>
                      <xsd:element name="TOTAL" type="positiveFloat"
                        minOccurs="0" />
                      <xsd:element name="NET" type="positiveFloat"
                        minOccurs="0" />
                      <xsd:element name="CONSUMED" type="positiveFloat"
                        minOccurs="0" />
                      <xsd:element name="START" type="xsd:dateTime"
                        minOccurs="0"/>
                      <xsd:element name="END" type="xsd:dateTime"
                        minOccurs="0"/>
                    </xsd:all>
                    <xsd:attribute name="TOTAL" type="positiveFloat" />
                    <xsd:attribute name="NET" type="positiveFloat" />
                    <xsd:attribute name="CONSUMED" type="positiveFloat" />
                    <xsd:attribute name="START" type="xsd:dateTime" />
                    <xsd:attribute name="END" type="xsd:dateTime" />
                  </xsd:complexType>
                </xsd:element>
              </xsd:choice>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
        <xsd:attribute name="DISCRETE" type="xsd:boolean" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Define the netting solver. -->
	<xsd:complexType name="SOLVER_FORECAST">
		<xsd:complexContent>
			<xsd:extension base="SOLVER">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="VERBOSE" type="xsd:boolean" />
					<xsd:element name="AUTOMATIC" type="xsd:boolean" />
				</xsd:choice>
				<xsd:attribute name="AUTOMATIC" type="xsd:boolean" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
