modules/webservice/mod_webservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 file : $URL: https://frepple.svn.sourceforge.net/svnroot/frepple/trunk/modules/python/mod_python.xsd $
 version : $LastChangedRevision: 198 $  $LastChangedBy: jdetaeye $
 date : $LastChangedDate: 2007-03-02 17:24:32 +0100 (Fri, 02 Mar 2007) $
 email : jdetaeye@users.sourceforge.net

 Copyright (C) 2007 by Johan De Taeye

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
 General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA
-->

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  elementFormDefault="unqualified" attributeFormDefault="unqualified"
  version="1.0">

  <!-- Define the webservice command -->
  <xsd:complexType name="COMMAND_WEBSERVICE">
    <xsd:complexContent>
      <xsd:extension base="COMMAND">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="VERBOSE" type="xsd:boolean" />
        </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
